<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/margin_top10"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/redondo_2">

        <TextView
            android:id="@+id/citaVw"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:paddingLeft="@dimen/pad5"
            android:paddingRight="@dimen/pad5"
            android:paddingBottom="@dimen/pad3"
            android:paddingTop="@dimen/pad3"
            android:text="TextView"
            android:textColor="@color/purple_500" />

        <TextView
            android:id="@+id/nombreVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:text="TextView"
            android:paddingLeft="@dimen/pad5"
            android:paddingRight="@dimen/pad5"
            android:paddingBottom="@dimen/pad3"
            android:paddingTop="@dimen/pad3"

            android:textColor="@color/purple_500" />

        <ImageView
            android:id="@+id/imageVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>
</LinearLayout>